app/views/jikancafe/_form.html.haml
%span.jikan
  %form
    %dl
      %dt 開始時間
      %dd
        %input{:autofocus => "true", :max => "23:00", :min => "11:00", :name => "start_time", :required => "", :type => "time", :value => "11:00"}/
      %dt 終了時間
      %dd
        %input{:name => "last_time", :required => "", :type => "time", :value => "11:00"}/
    %button{:type => "submit"} 計算
%span.price
  %p 大人料金
  %p.adult-price
  %p 学生料金
  %p.student-price

app/views/jikancafe/_form.html.erb
<span class="jikan">
  <div>
  <form>
    <dl>
      <dt>開始時間</dt>
      <dd><input type="time" name="start_time" value="11:00"autofocus="true" min="11:00" max="23:00" required></dd>
      <dt>終了時間</dt>
      <dd><input type="time" name="last_time" value="15:00"required></dd>
    </dl>
    <button type="submit">計算</button>
  </form>
</span>
<span class="price">
  <p class="adult-price"></p>
</span>


<%# 学び
1. 時間の入力蘭の設置の仕方
  input type="time"

 %>
